spring.application.name=SmartLibraryManagement

spring.datasource.url=jdbc:mysql://localhost:3306/ajinkyabhutkar
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=ALWAYS

